{

  "manifest_version": 2,
  "name": "Never Again",
  "version": "1.0",

  "description": "Reminds you who the climate criminals are, starting with Siemens.",

  "icons": {
    "32": "icons/na-48x48-optimized.svg",
    "48": "icons/na-48x48-optimized.svg",
    "64": "icons/na-48x48-optimized.svg",
    "96": "icons/na-48x48-optimized.svg"
  },

  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["neverAgain.js"],
      "css": ["neverAgain.css"]
    }
  ]

}
